{
  "name": "typescript-purple-school",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.1.4",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "node --experimental-modules dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/inquirer": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "webpack-cli": "^4.10.0"
  }
}
